name: Publish Tagged Crossplane Composition

on:
  push:
    tags:
      - v*

jobs:
  publish-crossplane-composition:
    name: Build & Publish Crossplane Configuration Package
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: "${{ secrets.GITHUB_TOKEN }}"

      - name: Install Crossplane CLI
        run: |
          curl -sL "https://raw.githubusercontent.com/crossplane/crossplane/master/install.sh" | sh
          sudo mv crossplane /usr/local/bin
          crossplane --version

      - name: Build Crossplane Configuration package
        run: |
          echo "### Build Configuration .xpkg file"
          crossplane xpkg build --package-file="nextdns-crossplane-composition.xpkg" --package-root=. --examples-root="./example" --ignore=".github/workflows/*" --verbose
     
      - name: Publish Configuration package to GHCR
        run: |
          echo "### Publish .xpkg to GHCR"
          TAG_NAME=${GITHUB_REF#refs/tags/}
          crossplane xpkg push "ghcr.io/${{ github.repository_owner }}/nextdns-crossplane-composition:${TAG_NAME}" --domain=https://ghcr.io --verbose

